<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>RSS Reader</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

  	<meta name="theme-color" content="#CCC">

	<link rel="icon" href="img/icon.png">

  	<style type="text/css">
		html{width:100%;height:100%;}
		body{font-family:Helvetica;font-size:16px;height:100%;background:0;border-radius:0;font:16px sans-serif;margin:0}
		header{display:flex;justify-content:space-around;background-color:#ccc;border-bottom:1px solid #666}
		header h3{width:200px;margin:0;font-size:20px;font-weight:700;padding:0;padding-top:5px}
		header h3 img{margin-right:15px}
		.container{margin:0 auto;margin-top:5px;width:auto;height:calc(100% - 65px);text-align:center;max-width:720px;}
		.btn{	border-radius:6px;border:0;background-color:#00F;color:#FFF;cursor:pointer;display:inline-block;margin:2px 0;text-decoration:none;outline:0;padding:10px;font-size:14px}
		.modalClear{display:flex;flex-direction:column;justify-content:center;align-items:center;position:fixed;width:100%;height:100%;background:grey;color:#FFF;font-size:24px}
		.modalClear .closeClear,.modalClear .okClear{height:20px;margin-top:10px;font-size:20px;background-color:#00F;color:#FFF;padding:10px;border-radius:10px;opacity:1;text-align:center}
		.modalClear .clearText{color:#000;opacity:1;background:#d3d3d3;padding:10px;border-radius:10px}
		.modalClear .buttonDiv{display:inline-flex;justify-content:space-between;min-width:100px}
		textarea:hover,textarea{width:100%;height:100%;font-size:18px;outline:none;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;outline:0!important;-webkit-appearance:none;resize:none;background:0;border-radius:0;margin:0}
		.labelHide{height:0;width:0;overflow:hidden;display:block;}
		.hide{display:none}
		a{color:inherit;text-decoration:none;}a:active,a:hover{outline:0;}.date{color:#555;}
		.flex{display:flex;justify-content:center;margin-bottom:20px;}
		.button{display:flex;justify-content:space-between;width:45%;}
		.contenLoader{display:flex;flex-direction:column;justify-content:center;align-items:center;}
		.titleFeed{width:98%;height:30px;align-items:center;background:#5180C5;color:#FFF;padding:0px 2px;margin-left:1%;margin-right:1%;}.c9{width:75%;}.c3{width:25%;}
		.loader {border: 8px solid #f3f3f3; /* Light grey */ border-top: 8px solid #5180C5; /* Blue */ border-radius: 50%; width: 20px; height: 20px; animation: spin 2s linear infinite;}
		@keyframes spin { 0% { transform: rotate(0deg); }  100% { transform: rotate(360deg); } }
  	</style>

    <link rel="manifest" href="./manifest.json">

    <meta name="description" content="Lector RSS.">
    <meta name="keywords" content="rss, rss reader, reader, feed, pwa" />

    <meta name="author" content="Salvador Camacho" /> 

</head>

<body>

	<header>
		<h3>
			<img src="img/icon.png" alt="icon" height="24">RSS Reader 
		</h3>      
		<div class="button">
			<a id="updateRSS" class="btn">Update</a>	
			<a id="clearRSS" class="btn">Clear</a>	
		</div>
		<div class="contenLoader">
			<div id="loader" class="hide loader"></div>
		</div>
	</header>

	<div id="modalClear" class="hide modalClear">
		<div class="clearText">Are sure?</div>
		<div class="buttonDiv">
			<div id="okClear" class="okClear">Ok</div>
			<div id="closeClear" class="closeClear">X</div>
		</div>
	</div>

    <div class="container principal" id="principalDiv">
	</div>

	<script id="nameFeedTemplate" type="x-template">
		<div class="flex titleFeed">{{nameFeed}}</div>
	</script>

	<script id="itemFeedTemplate" type="x-template">
		<div class="col c9">
			<a href="{{urlItem}}" target="_blank">{{nameItem}}</a>
		</div>
		<div class="col c3">
			<span class="date">{{dateItem}}</span>
		</div>
	</script>
    
	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>

</body>
</html>
